---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: INT32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mysql
  dataConnectorScalarType: INT32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _contains
          argumentType: String_1!
        - name: _eq
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _like
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: STRING
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mysql
  dataConnectorScalarType: STRING
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float64
  graphql:
    typeName: Float64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: "[Float64!]!"
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: FLOAT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mysql
  dataConnectorScalarType: FLOAT64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: Float64ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: INT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mysql
  dataConnectorScalarType: INT64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int32AggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int32!
        - name: min
          returnType: Int32!
        - name: sum
          returnType: Int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: INT32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int32AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1!
        - name: min
          returnType: String_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_mysql
          dataConnectorScalarType: STRING
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int32OrderByExp
  operand:
    scalar:
      orderedType: Int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int32OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String1OrderByExp

